# aspnet-template

./: README.md
src/: AspNetTemplate.WebAPI.slnx
src/.template.config/: template.json
src/AspNetTemplate.DAL/: AspNetTemplate.DAL.csproj
src/AspNetTemplate.DAL/Entities/: Entity.cs  User.cs
src/AspNetTemplate.DAL/Enums/: UserStatusEnum.cs
src/AspNetTemplate.DAL/Extensions/: ServiceCollectionExtension.cs  SnowflakeValueGenerator.cs
src/AspNetTemplate.DAL/Models/: PageCollection.cs  PageParameter.cs
src/AspNetTemplate.DAL/Repositories/: AspNetTemplateDbContext.cs
src/AspNetTemplate.Extension/: AspNetTemplate.Extension.csproj  RFC3339DateTimeConverter.cs
src/AspNetTemplate.Extension/Exceptions/: BusinessException.cs  RedisLockException.cs
src/AspNetTemplate.WebAPI/: AspNetTemplate.WebAPI.csproj  AspNetTemplate.WebAPI.http  HostingExtensions.cs  Program.cs  appsettings.json  nlog.config
src/AspNetTemplate.WebAPI/Controllers/v1/: AuthController.cs  BaseController.cs  UserController.cs
src/AspNetTemplate.WebAPI/Extensions/: BigIntegerToStringConverter.cs  IdToStringConverter.cs
src/AspNetTemplate.WebAPI/Handles/: ExceptionHandler.cs
src/AspNetTemplate.WebAPI/Models/: MessageModel.cs
src/AspNetTemplate.WebAPI/Models/Users/: UserModel.cs
src/AspNetTemplate.WebAPI/Properties/: launchSettings.json
src/tests/AspNetTemplate.WebAPI.Tests/: AspNetTemplate.WebAPI.Tests.csproj  Class1.cs
